{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/build/WeevilTest",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: build",
        }
    ]
}
